<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vinewood Fellas | Main page</title>
    <link rel="stylesheet" href="styles/main-styles.css">
    <link rel="stylesheet" href="styles/scroll-style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5fcbdd6411.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="page-wrap">
    <header>
        <ul class="menu">
            <li>Restaurants</li>
            <li>About us</li>
            <li>Contacts</li>
            <li><i class="fas fa-user-alt"></i></li>
        </ul>
    </header>
    <main>
        <div class="main-page">
            <div class="main-logo"></div>
            <div class="main-text">
                <div class="header-italian">ITALIAN TRADITION</div>
                <div class="header-american">AMERICAN QUALITY</div>
                <div class="greeting">Finest pizza the money can buy! Visit our restaurants all over the West Coast and try americas` best pizza
                made with love by us, <span>Vinewood Fellas</span></div>
                <div class="main-button">
                    <a class="scroll" href="#pizza-boi"><i class="fas fa-pizza-slice scroll-slice"></i> &nbsp; Check out menu</a>
                </div>
            </div>
        </div>
        <div class="pizza-preview" id="pizza-boi">
            <div class="preview-wrap">
                <div class="controls">
                    <div class="stock-format">
                        <div class="control-button"><i class="fas fa-th-list" id="list_switch"></i></div>
                        <div class="control-button active"><i class="fas fa-th-large" id="grid_switch"></i></div>
                    </div>
                    <div class="controls-logo"><img src="resources/img/words-logo.png" alt="FELLAS" width="727" height="373" class="responsive-image"></div>
                    <div class="misc-controls">
                        <input type="text" placeholder="Search by ingredient..." maxlength="20" class="search">
                        <button class="search-submit"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="stock-grid">

                </div>
                <div class="stock-list">

                </div>
            </div>
        </div>
    </main>


</div>

<script src="js/pizza.js"></script>
<script src="js/list-controller.js"></script>
<script src="js/grid-controller.js"></script>
</body>
</html>